<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torcidas Autistas por Thales</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">


</head>
<body>
    
        <section class=" container main" >
            <div class="container__box">
                <h1 class="container__title">Conheça os grupos(em são paulo)que buscam a inclusão de torcedores Austistas nos estadios de futebol.</h1>
                <img src="./img/2.png " alt="Veja o combo Maravilhoso da Alura" class="container__image">
                <a href="https://www.instagram.com/soutricolorautista/" target="_blank" class="container__button">Tricolor Autista</a>
                <a href="https://www.instagram.com/autistasalvinegros/" target="_blank" class="container__button second__button">Autistas Alvinegros</a>
                <a href="https://www.instagram.com/autistasalviverdes/" target="_blank" class="container__button">Autistas Alviverdes</a>
                <p class="container__warning">*Outras torcidas com o mesmo foco estão sendo criada então fique atento.</p>

            </div>
        </section>
        <section class="second__container container">
            <img src="img/tricoloraustitas.png" alt="Tricolor Autista" class="second__image"/>
            <div class="container__discription">
                <h2 class="description__title"> Tricolor Autista
                    <a href="https://www.instagram.com/soutricolorautista/" target="_blank">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" class="instagram" alt="instagram">
                    </a>
    
                </h2>
                <p class="description__text">Fundada em 16/08/2022 com foco na inclusão dos Torcedores São Paulinos Autistas.</p>
            </div>
        </section>
            
        <section class="second__container container">
            <div class="container__discription">
                <h2 class="description__title"> Autistas Alvinegros
                    <a href="https://www.instagram.com/autistasalvinegros/" target="_blank">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" class="instagram" alt="instagram">
                    </a>
    
                </h2>
                <p class="description__text">Fundada em 02/04/2022 com foco na inclusão dos Torcedores Corinthianos Autistas.</p>

            </div>
            <img src="img/autistasalvinegros.jpeg" alt="Autista Alvinegros" class="second__image">

        </section>

        <section class="second__container container">
            <img src="img/autistasalverdes.jpeg" alt="autistasalviverdes"  class="second__image">
            <div class="container__discription">
                <h2 class="description__title">Autistas Alviverdes
                    <a href="https://www.instagram.com/autistasalvinegros/" target="_blank">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" class="instagram" alt="instagram">
                    </a>
    
                </h2>
                <p class="description__text">Fundada em 14/09/2022 com foco na inclusão dos Torcedores Palmeirenses Autistas</p>
            </div>

        </section>
    
        <section class="devices">
            <h2 class="devices__tittle">Conheça Torcidas em outros estados </h2>
            <ul class="device__list">
                <li>
                    <img src="img/3.jpg"  class="container__image2" alt="Ceara autista">
                    <h3 class="list_item"> 
                        <a href="https://www.instagram.com/cearautistas/" target="_blank">
                            <img src="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" alt="instagram">
                        </a>Ceara autista 
                    </h3>

                </li>
                <li>
                    <img src="img/4.jpg" class="container__image2" alt="Autistasflu">
                    <h3 class="list_item"> 
                        <a href="https://www.instagram.com/autistasflu/"target="_blank">
                            <img src="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" alt="instagram">
                        </a>Autista Flu
                    </h3>
                </li>

                <li>
                    <img src="img/5.jpg" class="container__image2" alt="Greunautistas">
                    <h3 class="list_item"> 
                        <a href="https://www.instagram.com/grenautistas" target="_blank">
                            <img src="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" alt="instagram">
                        </a>Grenautistas
                    </h3>
                </li>  

            </ul>
        </section>
        <footer class="footer">
            <img src="img/Juntos pela Inclusão.png" alt="Alura+" class="footer__logo">
            <ul class="footer__list">
                <li class="list__link">
                    <a href="#">Idioma</a>
                </li>
                <li class="list__link">
                    <a href="#">Fale conosco</a>
                </li>
                <li class="list__link">
                    <a href="#">Torcidas</a>
                </li>
                <li class="list__link">
                    <a href="#">Politica de privacidade</a>
                </li>
                <li class="list__link">
                    <a href="#">Proteção de dados no Brasil</a>
                </li>
                <li class="list__link">
                    <a href="#">Anuncios personalizados</a>
                </li>
                <li class="list__link">
                    <a href="#">Ajuda</a>
                </li>
            </ul>

            <p class="footer__text">Site criado por Thales Farias para divulgação das páginas das Torcidas dos Autistas</p>
    </footer>
    
    
</body>
</html>